{
  "id": "word-goal-webhook",
  "name": "Writing Tracker Heatmap Streaks",
  "version": "3.3.4",
  "minAppVersion": "1.13.0",
  "description": "Daily word goal webhook + minimal sidebar heatmap with detailed stats view.",
  "author": "Laszlo",
  "authorUrl": "https://github.com/viszkit",
  "isDesktopOnly": false
}
